{
    "name": "photography_web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter admin dev\" \"pnpm --filter server start\"",
        "tsc": "tsc --init"
    },
    "devDependencies": {
        "concurrently": "^8.0.0"
    }
}